# ktor-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/ghostcache/api/: AppMain.java
src/main/kotlin/ghostcache/api/: AppMain.kt
src/main/kotlin/grpc/ghostcache/: CacheServiceImpl.kt
src/main/proto/ghostcache/: cache.proto
src/main/resources/: logback.xml
